<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Personal Portfolio Website HTML CSS Javascript | Codehal</title>
    <link rel="stylesheet" href="css/style.css">
    
    <!-- box icons -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Akash.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">

            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>

        </nav>

    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            
            <h1> Hi, I'm <span>Akash Tarsariya</span><span class="animate" style="--i:2;"></span></h1>
            
            <div class="text-animate">
                <h3>Unity Game Developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>

            <p>At Pixasoft Infotech Gamming Company, we're passionate creators of immersive gaming experiences. With a deep love for both art and technology, our team of talented developers, designers, and storytellers is dedicated to crafting innovative and captivating games. We strive to push the boundaries of interactive entertainment, constantly seeking new horizons in gameplay, graphics, and storytelling. Our mission is to transport players to new worlds, challenge their skills, and ignite their imaginations. From indie gems to blockbuster titles, we pour our creativity and expertise into every project. Join us on our journey to redefine gaming, and let's explore the endless possibilities of this dynamic and ever-evolving medium together.
            <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5;"></span>  
            </div>

        </div>

        <div class="home-sci">
            <a href="#"><i class="bx bxl-gmail"></i></a>
            <a href="#"><i class="bx bxl-facebook"></i></a> 
            <a href="#"><i class="bx bxl-twitter"></i></a> 
            <a href="#"><i class="bx bxl-linkedin"></i></a>   
            <span class="animate" style="--i:6;"></span> 
        </div>

        <div class="home-imgHover">
            
        </div>
        <span class="animate home-img" style="--i:7;"></span>

    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="images/about.png" alt="" >
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>🎮 !! Unity Game Developer !! 🎮 <span class="animate scroll" style="--i:3;"></span></h3>
            <p>Passionate game developer dedicated to crafting immersive and innovative gaming experiences. With a strong commitment to storytelling, creativity, and cutting-edge technology, we strive to captivate players and create memorable adventures. Join us on our journey to bring dreams to life through the art of gaming.
            <span class="animate scroll" style="--i:4;">
            </p>
        </div>

        <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
                <span class="animate scroll" style="--i:5;"> 
            </div>

    </section>


    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>
        
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class="bx bxs-calendar"></i> 
                                 2019
                            </div>     
                                 <h3>10th Pass-out</h3>
                                 <p> In 2019, I successfully completed my 10th standard education at Jivan Jyot School, a renowned educational institution situated in the heart of Surat, Gujarat. It was a significant milestone in my academic journey, marked by the dedicated guidance of my teachers and the support of my peers. The school's nurturing environment and commitment to excellence have played a pivotal role in shaping my educational foundation. As I reflect on my time at Jivan Jyot School, I am filled with gratitude for the knowledge and values instilled within me, which continue to guide my path toward a promising future. </p>
                            
                            
                        </div>

                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class="bx bxs-calendar"></i>
                                 2021
                            </div>
                                 <h3>12th Pass-out</h3>
                                 <p> I successfully completed my 12th standard education in Surat, a bustling city located in the vibrant state of Gujarat, India. This educational journey has been a transformative experience, not only in terms of academic growth but also in personal development. Surat's rich cultural heritage and diverse community have added depth to my perspective, shaping me into a more well-rounded individual. I am excited to apply the knowledge and skills I've acquired as I embark on the next chapter of my life, pursuing my dreams and aspirations with determination and enthusiasm. </p>

                            
                        </div>

                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                 <i class="bx bxs-calendar"></i>
                                 2021 - 2024 
                            </div>
                                 <h3>Bachelor Degree of BCA - VNSGU University</h3>
                                 <p> I am thrilled to have completed my Bachelor of Computer Applications (BCA) degree from Vivekanand College, located in the dynamic city of Surat, Gujarat. I am now eager to apply what I've learned and make a meaningful impact in the world of technology as I embark on the next stage of my career. </p>
                            
                            
                        </div>

                    </div>
                    
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>



            <div class="education-column">
                <h3 class="title">Experience<span class="animate scroll" style="--i:4;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class="bx bxs-calendar"></i>
                                 2022 - 2023
                            </div>
                                 <h3>Android App Developer - Freelancing at work-from-home</h3>
                                 <p> As a work-from-home freelance Android application developer, I have had the privilege of creating innovative and user-friendly mobile applications for various clients and projects. My work experience in this dynamic field has allowed me to leverage my programming skills, creativity, and problem-solving abilities to design and develop apps that meet the specific needs and requirements of my clients. Collaborating with clients remotely, I have gained valuable experience in project management, communication, and adapting to diverse technology stacks. This flexible work environment has not only honed my technical skills but also improved my time management and self-discipline. I take pride in delivering high-quality applications that provide seamless user experiences and am committed to staying at the forefront of Android development trends to continue delivering exceptional results for my clients. </p>

                            
                        </div>

                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class="bx bxs-calendar"></i>
                                 2023 - 2024 still present days
                            </div>
                                 <h3>Unity Game Developer - company</h3>
                                 <p> During my tenure as a game developer at Pixasoft Infotech Gaming Company in Surat, Gujarat, I had the opportunity to be part of a creative and dynamic team that brought virtual worlds to life. Working on a range of projects, I contributed to the development of captivating and immersive gaming experiences. This role allowed me to collaborate with talented professionals, from designers to programmers, and participate in the entire game development lifecycle. It was here that I honed my skills in coding, game design, and problem-solving, creating games that entertained and engaged players. The experience at Pixasoft Infotech not only deepened my passion for game development but also provided a platform for personal and professional growth within the ever-evolving gaming industry. </p>

                            
                        </div>

                    </div>

                    <span class="animate scroll" style="--i:5;"></span>
                    
                </div>
            </div>


        </div>
    </section>


    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">

                        <div class="progress">
                            <h3>C Language <span>90%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>C++ <span>90%</span> </h3>
                            <div class="bar"> <span></span> </div>
                        </div>

                        <div class="progress">
                            <h3>C# <span>60%</span> </h3>
                            <div class="bar"> <span></span> </div>
                        </div>

                        <div class="progress">
                            <h3>Java <span>50%</span> </h3>
                            <div class="bar"> <span></span> </div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>75%</span> </h3>
                            <div class="bar"> <span></span> </div>
                        </div>

                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>



            <div class="skills-column">
                <h3 class="title">Professional Skills<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">

                        <div class="progress">
                            <h3>Application Design <span>95%</span> </h3>
                            <div class="bar"> <span></span> </div>
                        </div>

                        <div class="progress">
                            <h3>Application Development <span>65%</span> </h3>
                            <div class="bar"> <span></span> </div>
                        </div>

                        <div class="progress">
                            <h3>Figma Design <span>74%</span> </h3>
                            <div class="bar"> <span></span> </div>
                        </div>

                        <div class="progress">
                            <h3>Figma Animation <span>85%</span> </h3>
                            <div class="bar"> <span></span> </div>
                        </div>

                        <div class="progress">
                            <h3>Game Development <span>60%</span> </h3>
                            <div class="bar"> <span></span> </div>
                        </div>

                        <div class="progress">
                            <h3>2D/3D Animation <span>45%</span> </h3>
                            <div class="bar"> <span></span> </div>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>

        </div>
            
    </section>


    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me !!</span><span class="animate scroll" style="--i:1;"></span></h2>

        <form action="#">
            <div class="input-box">

                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:3;"></span>
            </div>

            <div class="input-box">

                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:5;"></span>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>

                <span class="animate scroll" style="--i:7;"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>

                <span class="animate scroll" style="--i:9;"></span>
            </div>

        </form>
    </section>


    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Akash Tarsariya || All Rights Reserved.</p>

            <span class="animate scroll" style="--i:1;"></span>
        </div>

        <div class="fooer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>

    <script src="/My Portfolio/js/script.js"></script>
</body>

</html>